#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Specifically,\ you\ should\ do\ the\ following.\r\n\r\nCreate\ the\ CaesarCipher\ class\ with\ the\ following\ parts\:\r\n\r\nPrivate\ fields\ for\ the\ alphabet\ and\ shiftedAlphabet\r\nWrite\ a\ constructor\ CaesarCipher\ that\ has\ one\ int\ parameter\ key.\ This\ method\ should\ initialize\ all\ the\ private\ fields\ of\ the\ class.\r\nWrite\ an\ encrypt\ method\ that\ has\ one\ String\ parameter\ named\ input.\ This\ method\ returns\ a\ String\ that\ is\ the\ input\ encrypted\ using\ \r\nshiftedAlphabet.\r\nWrite\ a\ decrypt\ method\ that\ has\ one\ String\ parameter\ named\ input.\ This\ method\ returns\ a\ String\ that\ is\ the\ encrypted\ String\ decrypted\ \r\nusing\ the\ key\ associated\ with\ this\ CaesarCipher\ object.\ One\ way\ to\ do\ this\ is\ to\ create\ another\ private\ field\ mainKey,\r\nwhich\ is\ initialized\ to\ be\ the\ value\ of\ key.\ Then\ you\ can\ create\ a\ CaesarCipher\ object\ within\ decrypt\:\r\nCaesarCipher\ cc\ \=\ new\ CaesarCipher(26\ -\ mainKey);\ and\ call\ cc.encrypt(input).\r\n\r\nCreate\ the\ TestCaesarCipher\ class\ with\ the\ following\ parts\:\r\n\r\nInclude\ the\ methods\ countLetters\ and\ maxIndex\ that\ you\ wrote\ in\ the\ previous\ lesson.\r\nWrite\ the\ void\ method\ simpleTests\ that\ has\ no\ parameters.\ This\ method\ should\ read\ in\ a\ file\ as\ a\ String,\ create\ a\ CaesarCipher\ object\ with\ key\ 18,\ encrypt\ the\ String\ read\ in\ using\ the\ CaesarCipher\ object,\ print\ the\ encrypted\ String,\ and\ decrypt\ the\ encrypted\ String\ using\ the\ decrypt\ method.\r\nWrite\ the\ method\ breakCaesarCipher\ that\ has\ one\ String\ parameter\ named\ input.\ This\ method\ should\ figure\ out\ which\ key\ was\ used\ to\ encrypt\ this\ message\ (in\ a\ similar\ manner\ as\ the\ previous\ lesson),\ then\ create\ a\ CaesarCipher\ object\ with\ that\ key\ and\ decrypt\ the\ message.\r\nIn\ the\ simpleTests\ method,\ add\ a\ call\ to\ breakCaesarCipher\ on\ the\ encrypted\ String\ to\ decrypt\ it\ automatically\ by\ determining\ the\ key,\ and\ print\ the\ decrypted\ String.\r\n\r\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
