#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\r\n\ Create\ the\ TestCaesarCipher\ class\ with\ the\ following\ parts\:\r\n\r\nInclude\ the\ methods\ countLetters\ and\ maxIndex\ that\ you\ wrote\ in\ the\ previous\ lesson.\r\nWrite\ the\ void\ method\ simpleTests\ that\ has\ no\ parameters.\ This\ method\ should\ read\ in\ a\ file\ as\ a\ String,\ create\ a\ CaesarCipher\ object\ \r\nwith\ key\ 18,\ encrypt\ the\ String\ read\ in\ using\ the\ CaesarCipher\ object,\ print\ the\ encrypted\ String,\ and\ decrypt\ the\ encrypted\ String\ using\ \r\nthe\ decrypt\ method.\r\nWrite\ the\ method\ breakCaesarCipher\ that\ has\ one\ String\ parameter\ named\ input.\ This\ method\ should\ figure\ out\ which\ key\ was\ used\ to\ encrypt\r\nthis\ message\ (in\ a\ similar\ manner\ as\ the\ previous\ lesson),\ then\ create\ a\ CaesarCipher\ object\ with\ that\ key\ and\ decrypt\ the\ message.\r\nIn\ the\ simpleTests\ method,\ add\ a\ call\ to\ breakCaesarCipher\ on\ the\ encrypted\ String\ to\ decrypt\ it\ automatically\ by\ determining\ the\ key,\ and\ \r\nprint\ the\ decrypted\ String.\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counters
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ simpleTests()
comment4.params=input
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=5
