#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\r\n\ Create\ the\ TestCaesarCipherTwo\ class\ with\ the\ following\ parts\:\r\n\r\nInclude\ the\ methods\ halfOfString,\ countLetters,\ and\ maxIndex\ that\ you\ wrote\ in\ the\ previous\ lesson.\r\nWrite\ the\ void\ method\ simpleTests\ that\ has\ no\ parameters.\ This\ method\ should\ read\ in\ a\ file\ as\ a\ String,\ create\ a\ CaesarCipherTwo\ object\r\nwith\ keys\ 17\ and\ 3,\ encrypt\ the\ String\ using\ the\ CaesarCipherTwo\ object,\ print\ the\ encrypted\ String,\ and\ decrypt\ the\ encrypted\ String\r\nusing\ the\ decrypt\ method.\r\nWrite\ the\ method\ breakCaesarCipher\ that\ has\ one\ String\ parameter\ named\ input.\ This\ method\ should\ figure\ out\ which\ keys\ were\ used\ \r\nto\ encrypt\ this\ message\ (in\ a\ similar\ manner\ as\ before),\ then\ create\ a\ CaesarCipherTwo\ object\ with\ that\ key\ and\ decrypt\ the\ message.\r\nIn\ the\ simpleTests\ method,\ add\ a\ call\ to\ breakCaesarCipher\ on\ the\ encrypted\ String\ to\ decrypt\ it\ automatically\ by\ determining\ the\ keys,\ \r\nand\ then\ print\ the\ decrypted\ String.\r\n
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=counters
comment3.target=int\ maxIndex(int[])
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=6
