#BlueJ class context
comment0.target=LargestQuakes
comment0.text=\r\n\ Write\ a\ description\ of\ LargestQuakes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=int\ indexOfLargest(java.util.ArrayList)
comment1.text=\ A\ method\ named\ indexOfLargest\ that\ has\ one\ parameter,\ an\ ArrayList\ of\ type\ QuakeEntry\ named\ data.\r\n\ This\ method\ returns\ an\ integer\ representing\ the\ index\ location\ in\ data\ of\ the\ earthquake\ with\ the\ largest\ magnitude.\r\n
comment2.params=
comment2.target=void\ findLargestQuakes()
comment3.params=quakeData\ howMany
comment3.target=java.util.ArrayList\ getLargest(java.util.ArrayList,\ int)
numComments=4
